<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web Resonsive</title>
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="borde">
        <section class="logo">
            <img class="borde imagen" src="img/logoundergraund.jpg" alt="logo_empresa">
        </section>
        <h1 class="borde nombre_empresa">
            Nombre empresa
        </h1>
        <nav class="borde menu_principal">
            menu principal
        </nav>
        <nav class="borde registro">
            registro
        </nav>
        <section class="buscar">
            buscar
        </section>
    </header>

    <main class="borde main">
        <article class="borde articlemain">
            <section class="borde sectionmain">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quo, magni cum tempore voluptatum exercitationem ea eaque incidunt itaque modi officia ipsam nesciunt necessitatibus natus repudiandae, amet in error. Reiciendis.
                Possimus repellat, incidunt architecto eligendi quidem delectus id numquam blanditiis libero molestias ut placeat nam, culpa voluptatibus in optio rerum, eveniet natus aperiam quos expedita eius praesentium. Sunt, inventore eum?
                Cupiditate optio adipisci cumque culpa aliquam omnis nam dolor ipsam saepe eos itaque sed illum molestias neque ex quod repudiandae, dolore enim hic molestiae. Quas repellendus amet deserunt totam pariatur.
                Esse doloribus id, accusamus consequatur fugit atque voluptatibus quidem ex quae aliquid, quos hic ab magni dolorem pariatur fuga nulla, maxime excepturi? Omnis dolore, enim ipsum vel cumque iste cupiditate.
                Ratione, accusantium. Fugiat aperiam quibusdam nulla impedit veniam, quos, nisi dolor molestiae, qui quia debitis officiis laborum? Iste ipsam suscipit commodi aperiam. Ea asperiores consequatur totam doloremque hic ipsam maxime!</p>
            </section>
            <section class="borde sectionmain">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim iure asperiores non neque quis! Illo nam culpa quos, dolore veniam quisquam. Minima iure fuga dignissimos possimus distinctio aliquam quae laudantium.
                Facere, mollitia! At debitis, earum blanditiis delectus, ratione distinctio doloribus commodi dolor ipsam labore praesentium, provident nulla dolorem? Ex totam tenetur officia, nemo reprehenderit distinctio earum quo culpa repellat animi!
                In corporis natus quam dolorum facilis iste eos non animi sint corrupti? Possimus ratione quia officiis sequi facere veritatis exercitationem corporis omnis. Tempora nostrum blanditiis enim quo aspernatur fugiat est.</p>
            </section>
            <section class="borde sectionmain">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure architecto dolor error modi voluptate nemo impedit, consequuntur ab similique earum nulla nisi recusandae fugit tempora et nesciunt accusamus a! Molestiae.
                Fugiat, nesciunt! Dolores accusantium maxime nam doloremque quae, sint esse nulla. At dicta commodi earum natus minus ad vero soluta. Inventore impedit debitis tenetur id distinctio commodi consectetur quibusdam hic?
                Incidunt distinctio eius et quibusdam. Consequuntur aliquam voluptatem aliquid magnam? Aut numquam accusantium magni, nobis, pariatur enim provident quam neque facilis necessitatibus qui eaque facere praesentium ex, minus aliquam ducimus!
                Molestiae sint maiores, autem consequatur deleniti omnis voluptas eveniet eum placeat eos? Odit atque quas adipisci inventore dolorem aspernatur quam assumenda et, earum molestias? Earum ut est recusandae praesentium adipisci?
            </section>
        </article>
        <article class="borde contenedor_vinetas">
            <section class="vinetas borde">
                <img class="imagen" src="img/logomediano.jpg" alt="logo">
            </section>
            <section class="vinetas borde">
                <img class="imagen" src="img/logomediano.jpg" alt="logo">
            </section>
            <section class="vinetas borde">
                <img class="imagen" src="img/logomediano.jpg" alt="logo">
            </section>
        </article>        
    </main>

    <footer class="footer">
        <section>
            <h3>Comentarios</h3>
            <section>
                <textarea name="comentario" id="comentario"></textarea>
            </section>
        </section>
        <section>
            <h3>Contactanos</h3>
            <section class="contactanos">
                <section class="redes borde">Facebook</section>
                <section class="redes borde">Github</section>
                <section class="redes borde">Twitter</section>
                <section class="redes borde">Reddit</section>
            </section>

        </section>
    </footer>
</body>
</html>